# Series Object in Pandas

Series Object is 1-D labeled array which is capable of holding any data-types like integer, string, floating point, python objects etc.
It contains data of similar or mixed types.

In [2]:
import pandas as pd
data = [1,2,3,4]
series1 = pd.Series(data)
series1

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
# How to check the data type?
type(series1)

pandas.core.series.Series

In [4]:
# HHOW TO CHANGE THE INDEX NAME  OF A SERIES OBJECT?
series1 = pd.Series(data, index = ['a', 'b', 'c', 'd'])
series1

a    1
b    2
c    3
d    4
dtype: int64

# Data Frame

2-D labeled data structures with columns of potentially different types.

FEATURES:-
      1. Different column type.
      2. Mutable Size.
      3. Labeled axes.
      4. Arithmetic operations on rows and columns.

In [6]:
# Creating a dataframe using a list
import pandas as pd
data = [1,2,3,4,5]
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4
4  5

In [7]:
# Creating a dataframe using a dictionary
dictionary = {'fruits':['apples', 'banana', 'mangoes'], 'count':[10, 20, 15]}
df = pd.DataFrame(dictionary)
df

    fruits  count
0   apples     10
1   banana     20
2  mangoes     15

In [8]:
# Craeting a dataframe using a series (1-D series is converted to 2-D DataFrame with index of a and b)
series = pd.Series([6, 12], index = ['a', 'b'])
df = pd.DataFrame(series)
df

    0
a   6
b  12

In [9]:
# Creating DataFrame using a numpy array

import numpy as np
numpyarray = np.array([[50000, 60000],['John', 'James']])
df = pd.DataFrame({'name':numpyarray[1], 'salary':numpyarray[0]})
df

    name salary
0   John  50000
1  James  60000

# How to perform a MERGE Operation b/w two DataFrame ?

In [10]:
import pandas as pd
player = ['Player1', 'Player2', 'Player3']
point = [8,9,6]
title = ['Game1', 'Game2', 'Game3']
df1 = pd.DataFrame({'Player':player, 'Points':point, 'Title':title})
df1

    Player  Points  Title
0  Player1       8  Game1
1  Player2       9  Game2
2  Player3       6  Game3

In [11]:
player = ['Player1', 'Player5', 'Player6']
power = ['Punch', 'Kick', 'Elbow']
title = ['Game1', 'Game5', 'Game6']
df2 = pd.DataFrame({'Player':player, 'Power':power, 'Title':title})
df2

    Player  Power  Title
0  Player1  Punch  Game1
1  Player5   Kick  Game5
2  Player6  Elbow  Game6

In [12]:
#Inner Merge
df1.merge(df2, on='Player', how='inner')

    Player  Points Title_x  Power Title_y
0  Player1       8   Game1  Punch   Game1

In [13]:
# By default we merege a 2 DataFrame it perform INNER Merge
df1.merge(df2)

    Player  Points  Title  Power
0  Player1       8  Game1  Punch

In [14]:
#Left Merge
df1.merge(df2, on='Player', how='left')

    Player  Points Title_x  Power Title_y
0  Player1       8   Game1  Punch   Game1
1  Player2       9   Game2    NaN     NaN
2  Player3       6   Game3    NaN     NaN

In [15]:
#Right Merge
df1.merge(df2, on='Player', how='right')

    Player  Points Title_x  Power Title_y
0  Player1     8.0   Game1  Punch   Game1
1  Player5     NaN     NaN   Kick   Game5
2  Player6     NaN     NaN  Elbow   Game6

In [16]:
#Outer Merge
df1.merge(df2, on='Player', how='outer')

    Player  Points Title_x  Power Title_y
0  Player1     8.0   Game1  Punch   Game1
1  Player2     9.0   Game2    NaN     NaN
2  Player3     6.0   Game3    NaN     NaN
3  Player5     NaN     NaN   Kick   Game5
4  Player6     NaN     NaN  Elbow   Game6

In case of MERGE the 2 DataFrames where getting merge on the basis of their attribute name and column name.
In case of JOIN the 2 DataFrames are joined on the basis of Index value. JOIN is generally used when 2 Table have completely different attribute.

# How to perform JOIN operation in Pandas ?

In [18]:
player = ['Player1', 'Player2', 'Player3']
point = [8,9,6]
title = ['Game1', 'Game2', 'Game3']
df3 = pd.DataFrame({'Player':player, 'Point':point, 'Title':title}, index = ['L1', 'L2', 'L3'])
df3

     Player  Point  Title
L1  Player1      8  Game1
L2  Player2      9  Game2
L3  Player3      6  Game3

In [19]:
player = ['Player1', 'Player5', 'Player6']
power = ['Punch', 'Kick', 'Elbow']
title = ['Game1', 'Game5', 'Game6']
df4 = pd.DataFrame({'Players':player, 'Powers':power, 'Titles':title},index = ['L2', 'L3', 'L4'])
df4

    Players Powers Titles
L2  Player1  Punch  Game1
L3  Player5   Kick  Game5
L4  Player6  Elbow  Game6

In [20]:
# Inner Join
df3.join(df4, how='inner')

     Player  Point  Title  Players Powers Titles
L2  Player2      9  Game2  Player1  Punch  Game1
L3  Player3      6  Game3  Player5   Kick  Game5

In [21]:
# Left Join
df3.join(df4, how='left')

     Player  Point  Title  Players Powers Titles
L1  Player1      8  Game1      NaN    NaN    NaN
L2  Player2      9  Game2  Player1  Punch  Game1
L3  Player3      6  Game3  Player5   Kick  Game5

In [22]:
# Right Join
df3.join(df4, how='right')

     Player  Point  Title  Players Powers Titles
L2  Player2    9.0  Game2  Player1  Punch  Game1
L3  Player3    6.0  Game3  Player5   Kick  Game5
L4      NaN    NaN    NaN  Player6  Elbow  Game6

In [23]:
# Outer Join
df3.join(df4, how='outer')

     Player  Point  Title  Players Powers Titles
L1  Player1    8.0  Game1      NaN    NaN    NaN
L2  Player2    9.0  Game2  Player1  Punch  Game1
L3  Player3    6.0  Game3  Player5   Kick  Game5
L4      NaN    NaN    NaN  Player6  Elbow  Game6

# How to concatinate 2 data in Pandas ?

In [25]:
pd.concat([df3, df4])

c:\python\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     Player  Players  Point Powers  Title Titles
L1  Player1      NaN    8.0    NaN  Game1    NaN
L2  Player2      NaN    9.0    NaN  Game2    NaN
L3  Player3      NaN    6.0    NaN  Game3    NaN
L2      NaN  Player1    NaN  Punch    NaN  Game1
L3      NaN  Player5    NaN   Kick    NaN  Game5
L4      NaN  Player6    NaN  Elbow    NaN  Game6

# Importing & Analyzing the Dataset using Pandas

In [162]:
# import pandas library
import pandas as pd

# Read dataset and store into a dataframe
cars = pd.read_csv("cars.csv")
cars

,S. No.,Unnamed,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,NaN,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,NaN,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,NaN,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [163]:
# Check the datatype of car
type(cars)

pandas.core.frame.DataFrame

In [164]:
# View only the First 5 records of our dataframe
cars.head()

,S. No.,Unnamed,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [165]:
# View the First 19 records of our dataframe
cars.head(10)

,S. No.,Unnamed,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,NaN,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [166]:
# View Last 5 record of our Data Frame
cars.tail()

,S. No.,Unnamed,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [167]:
# View the total number of rows and columns un the dataframe
cars.shape
# 32 rows and 13 columns in our dataset.

(32, 13)

In [168]:
# Print a concise summary of the columns
cars.info(null_counts=True)

#It gives how many non-null are present in this dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
S. No.     32 non-null int64
Unnamed    32 non-null object
mpg        32 non-null float64
cyl        32 non-null int64
disp       32 non-null float64
hp         32 non-null int64
drat       32 non-null float64
wt         32 non-null float64
qsec       29 non-null float64
vs         32 non-null int64
am         32 non-null int64
gear       32 non-null int64
carb       32 non-null int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.3+ KB

In [169]:
# Median
cars.median()
#It gives the medium of each individual columns

S. No.     16.500
mpg        19.200
cyl         6.000
disp      196.300
hp        123.000
drat        3.695
wt          3.325
qsec       17.420
vs          0.000
am          0.000
gear        4.000
carb        2.000
dtype: float64

In [170]:
# Standard Deviation
cars.std()

S. No.      9.380832
mpg         6.026948
cyl         1.785922
disp      123.938694
hp         68.562868
drat        0.534679
wt          0.978457
qsec        1.787618
vs          0.504016
am          0.498991
gear        0.737804
carb        1.615200
dtype: float64

In [171]:
# Maximum valuesof each Attribute
cars.max()

S. No.             32
Unnamed    Volvo 142E
mpg              33.9
cyl                 8
disp              472
hp                335
drat             4.93
wt              5.424
qsec             22.9
vs                  1
am                  1
gear                5
carb                8
dtype: object

In [172]:
# Minimum valuesof each Attribute
cars.min()

S. No.               1
Unnamed    AMC Javelin
mpg               10.4
cyl                  4
disp              71.1
hp                  52
drat              2.76
wt               1.513
qsec              14.5
vs                   0
am                   0
gear                 3
carb                 1
dtype: object

In [173]:
# Count the total number of non-null records in each column
cars.count()

S. No.     32
Unnamed    32
mpg        32
cyl        32
disp       32
hp         32
drat       32
wt         32
qsec       29
vs         32
am         32
gear       32
carb       32
dtype: int64

In [174]:
# Descriptive statistics summary
cars.describe()
# If we don't want to calculate each of the feature individually then we use this dunction.

,S. No.,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.698621,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.787618,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.610000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# What is data Cleaning ?

(1.) Data Cleaning or data cleansing is the process of detecting, correcting or removing corrupt or inacurate records from a datset, table, and database.

(2.) It also refers to identifying incomplete, incorrect, inacurate or irrelevant parts of the data and then replacing, modifying, or deleting the dirty data.

In [176]:
# Rename column
cars = cars.rename(columns={'Unnamed': 'MODEL'})
cars

,S. No.,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,NaN,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,NaN,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,NaN,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [177]:
# Fill the null values with mean of the column
cars.qsec = cars.qsec.fillna(cars.qsec.mean())
cars

,S. No.,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,20.220000,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,17.698621,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.470000,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,17.698621,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.900000,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [178]:
# Drop Unwanted column
cars = cars.drop(columns=['S. No.'])
cars
# Previously we have 'S. No.' columns which is unused so we are drop that column.

,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.220000,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,17.698621,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.470000,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,17.698621,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.900000,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [182]:
# Find co-relation matrix
df = cars[['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']].corr()
df
#Shows varbles are corelated to other variables

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.318004,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.522963,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.374793,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.643924,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.045192,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.126794,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.318004,-0.522963,-0.374793,-0.643924,0.045192,-0.126794,1.000000,0.692662,-0.251272,-0.254581,-0.622029
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.692662,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.251272,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.254581,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.622029,-0.569607,0.057534,0.274073,1.000000

In [184]:
# Changing mpg from string to float
cars.mpg = cars.mpg.astype(float)
# See the cahnge
cars.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
MODEL    32 non-null object
mpg      32 non-null float64
cyl      32 non-null int64
disp     32 non-null float64
hp       32 non-null int64
drat     32 non-null float64
wt       32 non-null float64
qsec     32 non-null float64
vs       32 non-null int64
am       32 non-null int64
gear     32 non-null int64
carb     32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [185]:
# Again Find co-relation including mpg
df = cars[['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']].corr()
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.318004,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.522963,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.374793,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.643924,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.045192,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.126794,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.318004,-0.522963,-0.374793,-0.643924,0.045192,-0.126794,1.000000,0.692662,-0.251272,-0.254581,-0.622029
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.692662,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.251272,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.254581,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.622029,-0.569607,0.057534,0.274073,1.000000

# Manipulating the Dataset ?

In [186]:
# Maniplutaing dataset indexing by position

# View only hp column (iloc is pandas function)
cars.iloc[:,4]

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [187]:
# First 5 records of hp columns
cars.iloc[0:5, 4]

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [188]:
# All the rows and columns
cars.iloc[:,:]

,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.220000,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,17.698621,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.470000,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,17.698621,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.900000,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [189]:
# For attribute from hp to carb see all the records from index 6
cars.iloc[6:,4:]

     hp  drat     wt       qsec  vs  am  gear  carb
6   245  3.21  3.570  15.840000   0   0     3     4
7    62  3.69  3.190  17.698621   1   0     4     2
8    95  3.92  3.150  22.900000   1   0     4     2
9   123  3.92  3.440  18.300000   1   0     4     4
10  123  3.92  3.440  18.900000   1   0     4     4
11  180  3.07  4.070  17.400000   0   0     3     3
12  180  3.07  3.730  17.600000   0   0     3     3
13  180  3.07  3.780  17.698621   0   0     3     3
14  205  2.93  5.250  17.980000   0   0     3     4
15  215  3.00  5.424  17.820000   0   0     3     4
16  230  3.23  5.345  17.420000   0   0     3     4
17   66  4.08  2.200  19.470000   1   1     4     1
18   52  4.93  1.615  18.520000   1   1     4     2
19   65  4.22  1.835  17.698621   1   1     4     1
20   97  3.70  2.465  20.010000   1   0     3     1
21  150  2.76  3.520  16.870000   0   0     3     2
22  150  3.15  3.435  17.300000   0   0     3     2
23  245  3.73  3.840  15.410000   0   0     3     4
24  175  3.08  3.845  17.050000   0   0     3     2
25   66  4.08  1.935  18.900000   1   1     4     1
26   91  4.43  2.140  16.700000   0   1     5     2
27  113  3.77  1.513  16.900000   1   1     5     2
28  264  4.22  3.170  14.500000   0   1     5     4
29  175  3.62  2.770  15.500000   0   1     5     6
30  335  3.54  3.570  14.600000   0   1     5     8
31  109  4.11  2.780  18.600000   1   1     4     2

In [190]:
# How we want to look at all the rows and only the first column
cars.iloc[:,1]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [192]:
# See all the record of mpg column (loc function mean for location )
cars.loc[:,"mpg"]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [193]:
# Display the records from index 0 to index 6 from mpg column
cars.loc[:6, "mpg"]

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
6    14.3
Name: mpg, dtype: float64

In [195]:
# See the First 7 records from mpg to qsec column
cars.loc[:6,"mpg":"qsec"]

    mpg  cyl   disp   hp  drat     wt   qsec
0  21.0    6  160.0  110  3.90  2.620  16.46
1  21.0    6  160.0  110  3.90  2.875  17.02
2  22.8    4  108.0   93  3.85  2.320  18.61
3  21.4    6  258.0  110  3.08  3.215  19.44
4  18.7    8  360.0  175  3.15  3.440  17.02
5  18.1    6  225.0  105  2.76  3.460  20.22
6  14.3    8  360.0  245  3.21  3.570  15.84

In [196]:
# Set value 1 to column 'am' (Setting a value to entire column)
cars['am'] = 1
cars
# Output is showing all the value of 'am' is 1

,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,1,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.220000,1,1,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,1,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,17.698621,1,1,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,1,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,1,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,1,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,1,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,1,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,1,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,1,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,1,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,1,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.470000,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,17.698621,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,1,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,1,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,1,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,1,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,1,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.900000,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [197]:
# Double up records in 'am' using LAMBDA Function (where the value is given it would be double of a particular columns 'like am column')
f = lambda x:x*2
cars['am'] = cars['am'].apply(f)
cars

,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,2,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,2,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,2,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,2,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,2,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.220000,1,2,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,2,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,17.698621,1,2,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,2,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,2,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,2,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,2,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,2,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,2,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,2,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,2,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,2,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.470000,1,2,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,2,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,17.698621,1,2,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,2,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,2,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,2,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,2,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,2,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.900000,1,2,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,2,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,2,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,2,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,2,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,2,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,2,4,2

In [198]:
# Sorting cyl column ascending order
cars.sort_values(by='cyl')

,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,2,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,2,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,2,5,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,2,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.900000,1,2,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,2,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,17.698621,1,2,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,2,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,17.698621,1,2,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,2,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.470000,1,2,4,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,2,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,2,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,2,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,2,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,2,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,2,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.220000,1,2,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,2,3,3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,2,5,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,2,3,2
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,2,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,2,3,4
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,2,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,2,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,2,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,2,3,3
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,2,3,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,2,5,8
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,2,3,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,2,3,3
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,2,3,4

In [200]:
#Sort cyl in descending order
cars.sort_values(by='cyl', ascending=False)

,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,2,3,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,2,5,8
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,2,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,2,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,2,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,2,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,2,3,4
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,2,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,2,3,2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,2,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,2,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,2,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,2,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,2,3,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,2,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,2,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,2,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,2,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,2,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.220000,1,2,3,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,2,3,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.470000,1,2,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,2,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,17.698621,1,2,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,2,3,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,2,4,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,17.698621,1,2,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.900000,1,2,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,2,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,2,5,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,2,4,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,2,4,2

In [201]:
# Filter records with more than 6 cylinder
cars['cyl'] > 6

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [202]:
# Filter records with more than 6 cylinder
filter1 = cars['cyl'] > 6
# Apply filter to dataframe
filtered_new = cars[filter1]
# View filtered dataframe
filtered_new

,MODEL,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,2,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,2,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,2,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,2,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,17.698621,0,2,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,2,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,2,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,2,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,2,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,2,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,2,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,2,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,2,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,2,5,8

In [203]:
# Filter records with more than 6 cylinder and horsepower more than 300
filter2 = (cars['cyl'] > 6) & (cars['hp'] > 300)
# Apply filter to dataframe
filtered_review = cars[filter2]
# View filtered dataframe
filtered_review

            MODEL   mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
30  Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0   2     5     8